[common]
number = 1
;需要管理的进程数量，各个进程的配置分别是从file1到fileN
deamonapp = EasyLinkMonitor.exe
;守护程序的名字，开机启动该应用
servername = MtiWatchEasyLink
;服务名字，chrome启动使用"MtiWebPlayer://"
[file1]
path = .\EasyLinkVideo.exe
;可执行程序、脚本等文件路径或命令
cmd =
;进程启动参数
protect = 1;
;是否启用进程守护，0表示启动后不守护，其他值守护进程
rshour = -1
;进程每天定时重启的时间，为小时，有效值0~23
rsdur = 0
;进程运行达到多少小时就重启一次，>0时有效
;rshour和rsdur都无效时不会定时重启。若都有效，两者都会生效[Version] 
