[RealRecdPath]
RealRecdPath=D:\
[HisDownPath]
HisDownPath=D:\
MaxNumOfDownLoad=2
[SnapPicPath]
SnapPicPath=D:\
[SnapInterval]
SnapInterval=500
[SnapNumber]
SnapNumber=3
[openFlag] 
openFlag=tcp 
;udp ,tcp
[webSocketPort] 
webSocketPort=8899
[ptzCtrlSpeed] 
ptzCtrlSpeed=129
[TransportMode ] 
TransportMode=active
;active, passive 
[LayOutMaxNine] 
LayOutMaxNine=2 
;0(1,4,6,8,9),1(1,2,4,6,8,9),2(1, 4, 6, 8, 9, 13, 16)
[MediaTimeOut] 
handShakeTimeOut=3000
;毫秒
mediaTimeOut=10000
;毫秒
[StreamAddin]
lostrateSpan=30000
[HisDownLoad]
MaxNumOfDownLoad=6
[IsHttps]
IsHttps=1
